<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_buku"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.perpustakaanku.Buku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:background="#FF4C86F4">

    <TextView
        android:id="@+id/daftarbuku"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:text="Daftar Buku"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jumlahpeminjaman"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/daftarbuku"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:text="Jumlah Pinjam"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/namabuku"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignBaseline="@+id/jumlahpeminjaman"
        android:layout_alignBottom="@+id/jumlahpeminjaman"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-7dp"
        android:text="Nama Buku"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <CheckBox
        android:id="@+id/buku2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/namabuku"
        android:layout_marginTop="15dp"
        android:text="Biografi"
        android:textSize="18dp"
        android:textcolor="#ffffff" />

    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/buku2"
        android:layout_marginTop="-8dp"
        android:text="Kamus"
        android:textSize="18dp"
        android:textcolor="#ffffff" />

    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/buku3"
        android:layout_marginTop="2dp"
        android:text="Ilmupengetahuan"
        android:textSize="18dp"
        android:textcolor="#ffffff" />

    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/buku4"
        android:layout_marginTop="169dp"
        android:text="Majalah"
        android:textSize="18dp"
        android:textcolor="#ffffff" />

    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/buku5"
        android:layout_marginTop="200dp"
        android:text="SuratKabar"
        android:textSize="18dp"
        android:textcolor="#ffffff" />

    <EditText
        android:id="@+id/jml2"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_below="@+id/jumlahpeminjaman"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="0dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml2"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml4"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml3"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml5"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml4"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml6"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml5"/>

    <Button
        android:id="@+id/pinjam"
        android:layout_width="300dp"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:text="Pinjam" />


</RelativeLayout>
