<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_peminjaman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="16dp"
    android:background="#FF4C86F4"
    tools:context="com.example.perpustakaanku.Peminjaman">

    <TextView
        android:id="@+id/hasilpinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Peminjaman"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/pesan2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/hasilpinjam"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/pesan3"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pesan2" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/pesan4"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pesan3" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/pesan5"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pesan4" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/pesan6"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pesan5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Peminjaman"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pesan6" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/jumlah"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>