<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_buku"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.perpustakaanku.Buku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:background="#FF4C86F4">

    <TextView
        android:id="@+id/daftarbuku"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:textStyle="bold"
        android:text="Daftar Buku"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/jumlahpeminjaman"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Jumlah Pinjam"
        android:textSize="23dp"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/daftarbuku"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/namabuku"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Nama Buku"
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/jumlahpeminjaman"
        android:layout_alignBottom="@+id/jumlahpeminjaman"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:id="@+id/buku2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Biografi"
        android:textSize="18dp"
        android:layout_below="@+id/namabuku"
        android:textcolor="#ffffff" />
    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Kamus"
        android:textSize="18dp"
        android:textcolor="#ffffff"
        android:layout_below="@+id/buku2"/>

    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:text="Ilmupengetahuan"
        android:textSize="18dp"
        android:textcolor="#ffffff" />
    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:text="Majalah"
        android:textSize="18dp"
        android:textcolor="#ffffff"
        android:layout_below="@+id/buku4"/>

    <CheckBox
        android:id="@+id/buku3"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_below="@+id/buku5"
        android:text="SuratKabar"
        android:textSize="18dp"
        android:textcolor="#ffffff" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jumlahpeminjaman"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml2"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml4"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml3"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml5"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml4"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/jml6"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jml5"/>

    <Button
        android:id="@+id/pinjam"
        android:layout_width="300dp"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buku6"
        android:text="Pinjam" />

</RelativeLayout>
