<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="16dp"
    android:background="#FF4C86F4"
    tools:context="com.example.perpustakaanku.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/perpus"
        android:text="Perpustakaanku"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textcolor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:background="#FFD5D6D6"
        android:hint="Username"
        android:textSize="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/pass"
        android:hint="Password"
        android:background="#FFD5D6D6"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_bellow="@+id/pass"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_bellow="@+id/login"
        android:layout_marginTop="350dp"
        android:text="Silahkan lakukan proses login dengan menggunakan username dan password"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp" />

</RelativeLayout>